总用量 1908
drwxrwxr-x  6 zhangrui zhangrui   4096  5月 18 22:10 .
drwxr-xr-x 33 zhangrui zhangrui   4096  5月 18 21:57 ..
-rw-rw-r--  1 zhangrui zhangrui      0  5月 18 22:11 cmd.txt
drwxrwxr-x  2 zhangrui zhangrui   4096  5月 18 21:38 CodeEdit
-rw-rw-r--  1 zhangrui zhangrui  27172  5月 18 21:38 codeEdit.o
-rw-rw-r--  1 zhangrui zhangrui  67248  5月 18 21:38 codeWindow.o
-rw-rw-r--  1 zhangrui zhangrui    318  5月 18 21:38 config.ini
-rwxrwxr-x  1 zhangrui zhangrui 400340  5月 18 22:10 Frame
-rw-rw-r--  1 zhangrui zhangrui    501  5月 18 21:38 Frame.pro
-rw-rw-r--  1 zhangrui zhangrui  27069  5月 18 22:07 Frame.pro.user
-rw-rw-r--  1 zhangrui zhangrui   6541  5月 18 21:38 FrameWindow.cpp
-rw-rw-r--  1 zhangrui zhangrui   2335  5月 18 21:38 FrameWindow.h
-rw-rw-r--  1 zhangrui zhangrui  16024  5月 18 21:40 FrameWindow.o
-rw-rw-r--  1 zhangrui zhangrui  32404  5月 18 21:38 highlight.o
-rw-rw-r--  1 zhangrui zhangrui   1247  5月 18 21:38 main.cpp
-rw-rw-r--  1 zhangrui zhangrui   5724  5月 18 21:40 main.o
-rw-rw-r--  1 zhangrui zhangrui  12041  5月 18 21:38 Makefile
-rw-rw-r--  1 zhangrui zhangrui   3262  5月 18 21:38 moc_codeEdit.cpp
-rw-rw-r--  1 zhangrui zhangrui   7932  5月 18 21:38 moc_codeEdit.o
-rw-rw-r--  1 zhangrui zhangrui   6242  5月 18 21:38 moc_codeWindow.cpp
-rw-rw-r--  1 zhangrui zhangrui  10772  5月 18 21:40 moc_codeWindow.o
-rw-rw-r--  1 zhangrui zhangrui   3465  5月 18 21:40 moc_FrameWindow.cpp
-rw-rw-r--  1 zhangrui zhangrui   9612  5月 18 21:40 moc_FrameWindow.o
-rw-rw-r--  1 zhangrui zhangrui   2401  5月 18 21:38 moc_highlight.cpp
-rw-rw-r--  1 zhangrui zhangrui   7084  5月 18 21:38 moc_highlight.o
-rw-rw-r--  1 zhangrui zhangrui   3086  5月 18 21:38 moc_monitor.cpp
-rw-rw-r--  1 zhangrui zhangrui   7188  5月 18 21:38 moc_monitor.o
-rw-rw-r--  1 zhangrui zhangrui   2789  5月 18 21:40 moc_shell.cpp
-rw-rw-r--  1 zhangrui zhangrui   8504  5月 18 21:40 moc_shell.o
drwxrwxr-x  2 zhangrui zhangrui   4096  5月 18 21:38 monitor
-rw-rw-r--  1 zhangrui zhangrui  62296  5月 18 21:38 monitor.o
-rw-rw-r--  1 zhangrui zhangrui 911697  5月 18 21:38 qrc_source.cpp
-rw-rw-r--  1 zhangrui zhangrui 186100  5月 18 21:40 qrc_source.o
drwxrwxr-x  5 zhangrui zhangrui   4096  5月 18 21:38 res
drwxrwxr-x  3 zhangrui zhangrui   4096  5月 18 22:10 Shell
-rw-rw-r--  1 zhangrui zhangrui   7980  5月 18 22:10 shell.o
-rw-rw-r--  1 zhangrui zhangrui    870  5月 18 21:38 source.qrc
-rw-rw-r--  1 zhangrui zhangrui  16446  5月 18 21:38 ui_codeWindow.h
-rw-rw-r--  1 zhangrui zhangrui  14881  5月 18 21:38 ui_monitor.h
